Afghanistan
Afganistán
Afghanestan
Albania
Albania
Shqiperia
Algeria
Argelia
Al Jaza'ir
American Samoa
Samoa Americana
American Samoa
Andorra
Angola
Angola
Anguilla
Antarctica
Antártida
Antigua and Barbuda
Antigua y Barbuda
Argentina
Armenia
Hayastan
Aruba
Ascension Island
Isla Ascension
Ascension
Australia
Austria
Österreich
Azerbaijan
Azerbaiyán
Azarbaycan
Bahamas
Bahrain
Al Bahrayn
Bangladesh
Barbados
Belarus
Bielorrusia
Byelarus
Belgium
Bélgica
Belgique/Belgie
Belize
Belice
Benin
Benín
Bermuda
Bermudas
Bhutan
Bután
Bolivia
Bosnia and Herzegovina
Bosnia-Herzegovina
Bosna i Hercegovina
Botswana
Bouvet Island
Isla Bouvet
Bouvet Island
Brazil
Brasil
British Indian Ocean Territory
Territorio Británico del Océano Indico
BIOT
Brunei Darussalam
Negara Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Camboya
Kampuchea
Cameroon
Camerún
Canada
Canadá
Cape Verde
Cabo Verde
Cayman Islands
Islas Caimán
Central African Republic
República Centroafricana
Republique Centrafricaine
Chad
Tchad
Chile
China
Zhong Guo
Christmas Island
Isla De Navidad
Isla Christmas
Christmas Island
Islas Cocos
Cocos Islands
Colombia
Comoros
Democratic Republic of the Congo
República Democrática del Congo
République Démocratique du Congo
Congo
Republic of Congo
República del Congo
République du Congo
Cook Islands
Islas Cook
Cook Islands
Costa Rica
Ivory Coast
Costa de Marfil
Cote d'Ivoire
Croatia
Croacia
Hrvatska
Cuba
Cyprus
Chipre
Kibris
Kypros
Czech Republic
República Checa
Ceska Republika
Denmark
Dinamarca
Danmark
Djibouti
Yibuti
Djibouti
Dominica
Dominican Republic
Dominicana
República Dominicana
East Timor
Timor-Leste
Timor Oriental
Timor
Ecuador
Egypt
Egipto
Misr
El Salvador
Equatorial Guinea
Guinea Ecuatorial
Guinea Ecuatorial
Eritrea
Hagere Ertra
Estonia
Eesti Vabariik
Ethiopia
Etiopía
Ityop'iya
Falkland Islands
Islas Malvinas
Faroe Islands
Islas Feroe
Foroyar
Fiji
Finland
Finlandia
Suomen Tasavalta
France
Francia
French Guiana
Guayana Francesa
Guyane
French Polynesia
Polinesia Francesa
Polynésie Française
Gabon
Gabón
Gambia
The Gambia
Georgia
Sak'art'velo
Germany
Alemania
Deutschland
Ghana
Gibraltar
Great Britain
Gran Bretaña
Greece
Grecia
Ellas or Ellada
Greenland
Groenlandia
Kalaallit Nunaat
Grenada
Guadeloupe
Guadalupe
Guam
Guatemala
Guernsey
Guinea
República Guinea
Guinee
Guinea-Bissau
Guinea Bissau
Guine-Bissau
Guyana
Haiti
Heard and Mc Donald Islands
Islas de Heard y McDonald
Heard and Mc Donald
Honduras
Hong Kong
Xianggang
Hungary
Hungría
Magyarorszag
Iceland
Islandia
Lyoveldio Island
India
India
Bharat
Indonesia
Iran
Irán
Iraq
Ireland
Irlanda
Éire
Isle of Man
Isla Man
Israel
Yisra'el
Italy
Italia
Jamaica
Japan
Japón
Nippon
Jersey
Jordan
Jordania
Al Urdun
Kazakhstan
Kazajstán
Qazaqstan
Kenya
Kenia
Kiribati
Kiribas
Korea
North Korea
Corea del Norte
Choson
Korea
Corea del Sur
Han-guk
Kuwait
Al Kuwayt
Kyrgyzstan
Kirguistán
Kyrgyz Respublikasy
Lao
Laos
Latvia
Letonia
Latvija
Lebanon
Líbano
Lubnan
Lesotho
Liberia
Libya
Libia
Libiyah
Liechtenstein
Lithuania
Lituania
Lietuva
Luxembourg
Luxemburgo
Letzebuerg
Macao
Aomen
Macedonia
Rep. of Macedonia
Makedonija
Madagascar
Malawi
Malaysia
Malasia
Maldives
Dhivehi Raajje
Mali
Malí
Malta
Marshall Islands
Islas Marshall
Marshall Islands
Martinique
Martinica
Mauritania
Muritaniyah
Mauritius
Mauricio
Mauritius
Mayotte
Mexico
México
Estados Unidos Mexicanos
Micronesia
Moldova
Moldavia
Mónaco
Monaco
Mongolia
Mongol Uls
Montenegro
Crna Gora
Montserrat
Morocco
Marruecos
Al Maghrib
Mozambique
Myanmar
Burma
Birmania
Myanma Naingngandaw
Namibia
Nauru
Nepal
Netherlands
Países Bajos
Nederland
Netherlands Antilles
Antillas Holandesas
Nederlandse Antillen
New Caledonia
Nueva Caledonia
Nouvelle-Calédonie
New Zealand
Nueva Zelanda
Aotearoa
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Marianas del Norte
Northern Mariana Islands
Norway
Noruega
Norge
Oman
Omán
Saltanat Uman
Pakistan
Pakistán
Palau
Palestinian National Authority
Palestina
Filastin
Panama
Panamá
Papua New Guinea
Papúa-Nueva Guinea
Papua Niu Gini
Paraguay
Peru
Perú
Philippines
Filipinas
Pilipinas
Pitcairn Island
Isla Pitcairn
Pitcairn Island
Poland
Polonia
Polska
Portugal
Puerto Rico
Qatar
Dawlat Qatar
Reunion Island
Reunión
Ile de la Réunion
Romania
Rumanía
Romania
Russian Federation
Federación Rusa
Rossiya
Rwanda
Ruanda
Saint Lucia
Santa Lucía
Samoa
San Marino
Sao Tome and Príncipe
San Tomé y Príncipe
Sao Tome e Principe
Saudi Arabia
Arabia Saudita
Al Arabiyah as Suudiyah
Senegal
Serbia
Srbija
Seychelles
Sierra Leone
Sierra Leona
Singapore
Singapur
Singapore
Slovakia
Eslovaquia
Slovensko
Slovenia
Eslovenia
Slovenija
Solomon Islands
Islas Salomón
Solomon Islands
Somalia
South Africa
Sudáfrica
Spain
España
Sri Lanka
Saint Helena
Santa Elena
St. Pierre and Miquelon
San Pedro y Miquelón
Saint-Pierre et Miquelon
Sudan
Sudán
As-Sudan
Suriname
Surinam
Svalbard and Jan Mayen Islands
Isla Jan Mayen y Archipiélago de
Svalbard
Spitzbergen
Swaziland
Swazilandia
Sweden
Suecia
Sverige
Switzerland
Suiza
Schweiz
Suisse
Svizzera
Syria
Syrian Arab Republic
Siria
Suriyah
Taiwan
Taiwan
T'ai-wan
Tajikistan
Tadjikistan
Jumhurii Tojikiston
Tanzania
Thailand
Tailandia
Prathet Thai
Tibet
Tíbet
Bod
Timor-Leste
Timor Oriental
Timor
Togo
Republique Togolaise
Tokelau
Tonga
Trinidad and Tobago
Trinidad y Tobago
Trinidad Tobago
Tunisia
Túnez
Tunis
Turkey
Turquía
Turkiye
Turkmenistan
Turks and Caicos Islands
Islas Turcas y Caicos
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
Ucrania
Ukrayina
United Arab Emirates
Emiratos Árabes Unidos
Al Imarat al Arabiyah al Muttahidah
United Kingdom
Reino Unido
United States
Estados Unidos
Uruguay
Republica Oriental del Uruguay
Uzbekistan
Uzbekistán
Uzbekiston Respublikasi
Vanuatu
Vatican City State
Ciudad del Vatican
Status Civitatis Vaticanæ
Venezuela
Vietnam
Viet Nam
Wallis and Futuna Islands
Wallis y Futuna
Wallis et Futuna
Yemen
Al Yaman
Zaire
Zambia
Zimbabwe
