Master of
a degree in
doctorat sur
doctoral degree
Docteur
Becario Doctoral
Beca Doctoral
Beca predoctoral
estudia en
soy estudiante
quien cursa
actualmente cursa el
es estudiante
fue estudiante
estudiante doctoral
estoy cursando
actualmente cursando
cursando estudios
estudiante del
grado de doctor
degree from the
medical degree from
received his degree
holds a degree
doctoral degree
Engineer degree
Engineering degree
Bachelor of
Doctor degree
Doctoral degree
Doctorate degree
Veterinary degree
a graduate of
graduated from
graduate of the
cursa la carrera
Maestría y Doctorado
cursa estudios de
cursado en la
tiene una maestría
con una maestría
a graduate student in
student in architecture
student in engineering
a student of
studied at the
He studied
She studied
began studying
graduado en la
graduado de
recibirse
se recibió
se doctoró
graduó en
se graduó
Estoy estudiando
graduation from
Hochschüler
Hochschülerin
Schüler
Schülerin
Student
Studentin
Fellowship
Scholarship
