USA	US
China	CN
Chile	CL
Argentina	AR
Bermuda	BM
Bermudas	BM
BIOT	IO
Burkina	BF
Christmas Island	CX
Isla de Navidad	CX
Isla Christmas	CX
Christmas Island	CX
Islas Cocos	CC
Cocos Islands	CC
Dominica	DM
Dominicana	DO
El Salvador	SV
Malvinas	FK
Guyane	GF
United Kingdom	GB
Reino Unido	GB
Ellada	GR
Guernsey	GG
Guam	GU
Heard and McDonald	HM
Honduras	HN
India	IN
Iran	IR	
Irán	IR
Isle of Man	IM	
Isla Man	IM
Jamaica	JM
Nippon	JP
Jordan	JO
Al Urdun	JO
Corea	KR
Choson	KR,KP
Hanguk	KR,KP
Lao	LA
Macao	MO
Macau	MO
Aomen	MO
Macedonia	MK
FYROM	MK
Malta	MT
Mali	ML
Malí	ML
Islas Mauricio	MU
Maroc	MA
Países Bajos	NL
Netherlands Antilles	AN
Antillas Holandesas	AN
Nederlandse Antillen	AN
Niger	NE
Niue	NG
Marianas del Norte	MP
Norge	NO
Omán	OM
Papúa	PG
Isla de la Reunión	RE
Samoa	WS
San Marino	SM
Sierra Leona	SL
Àfrica del Sur	ZA
Suiza	CH
Suisse	CH
Timor	TP
Togo	TG
Turkey	TR
Estados Unidos	US
Vaticano	VA

