Afghanistan	AF
Afganistán	AF
Afghanestan	AF
Albania	AL
Shqiperia	AL
Algeria	DZ
Argelia	DZ
Al Jaza'ir	DZ
American Samoa	AS
Samoa Americana	AS
American Samoa	AS
Andorra	AD
Angola	AO
Anguilla AI
Antarctica	AQ
Antártida	AO
Antigua and Barbuda	AG
Antigua y Barbuda	AG
Armenia	AM
Hayastan	AM
Aruba	AW
Ascension Island	AC
Isla Ascension	AC
Ascension	AC
Australia	AU
Austria	AT
Österreich	AT
Azerbaijan	AZ
Azerbaiyán	AZ
Azarbaycan	AZ
Bahamas	BS
Bahrain	BH
Al Bahrayn	BH
Bangladesh	BD
Barbados	BB
Belarus	BY
Bielorrusia	BY
Byelarus	BY
Belgium	BE
Bélgica	BE
Belgique	BE
Belgie	BE
Belize	BZ
Belice	BZ
Benin	BJ
Benín	BJ
Bhutan	BT
Bután	BT
Bolivia	BO
Bosnia and Herzegovina	BA
Bosnia-Herzegovina	BA
Bosna i Hercegovina	BA
Botswana	BW
Bouvet Island	BV
Isla Bouvet	BV
Bouvet Island	BV
Brazil	BR
Brasil	BR
British Indian Ocean Territory	IO
Territorio Británico del Océano Indico	IO
Brunei Darussalam	BN
Negara Brunei Darussalam BN
Bulgaria	BG
Burkina Faso	BF
Burundi	BI
Cambodia	KH
Camboya	KH
Kampuchea	KH
Cameroon	CM
Camerún	CM
Canada	CA
Canadá	CA
Cape Verde	CV
Cabo Verde	CV
Cayman Islands	KY
Islas Caimán	KY
Central African Republic CF
República Centroafricana CF
Republique Centrafricaine	CF
Chad	TD
Tchad	TD
Zhong Guo	CN
Colombia	CO
Comoros	KM
Democratic Republic of the Congo	CD
República Democrática del Congo	CD
République Démocratique du Congo	CD
Zaire	CD
Congo Kinshasa	CD
Congo Brazzaville	CG
Congo-Kinshasa	CD
Congo-Brazzaville	CG
Republic of Congo	CG
República del Congo	CG
République du Congo	CG
Congo	CD
Cook Islands	CK
Islas Cook	CK
Cook Islands	CK
Costa Rica	CR
Ivory Coast	CI
Costa de Marfil	CI
Cote d'Ivoire	CI
Croatia	HR
Croacia	HR
Hrvatska	HR
Cuba	CU
Cyprus	CY
Chipre	CY
Kibris	CY
Kypros	CY
Czech Republic	CZ
República Checa	CZ
Ceska Republika	CZ
Denmark	DK
Dinamarca	DK
Danmark	DK
Djibouti	DJ
Yibuti	DJ
Djibouti	DJ
Dominican Republic	DO
República Dominicana	DO
East Timor	TP
Timor-Leste	TP
Timor Oriental	TP
Timor	TP
Ecuador	EC
Egypt	EG
Egipto	EG
Misr	EG
Equatorial Guinea	GQ
Guinea Ecuatorial	GQ
Guinea Ecuatorial	GQ
Eritrea	ER
Hagere Ertra	ER
Estonia	EE
Eesti Vabariik	EE
Ethiopia	ET
Etiopía	ET
Ityop'iya	ET
Falkland Islands	FK
Islas Malvinas	FK
Faroe Islands	FO
Islas Feroe	FO
Foroyar	FO
Fiji	FJ
Finland	FI
Finlandia	FI
Suomen Tasavalta	FI
France	FR
Francia	FR
French Guiana	GF
Guayana Francesa	GF
French Polynesia	PF
Polinesia Francesa	PF
Polynésie Française	PF
Gabon	GA
Gabón	GA
Gambia	GM
The Gambia	GM
Georgia	GE
Sak'art'velo	GE
Germany	DE
Alemania	DE
Deutschland	DE
Ghana	GH
Gibraltar	GI
Great Britain	GB
Gran Bretaña	GB
Greece	GR
Grecia	GR
Greenland	GL
Groenlandia	GL
Kalaallit Nunaat	GL	
Grenada	GD
Guadeloupe	GP
Guatemala	GT
Guinea	GN
República Guinea	GN
Guinee	GN
Guinea-Bissau	GW
Guinea Bissau	GW
Guine-Bissau	GW
Guyana	GY
Haiti	HT
Heard and Mc Donald Islands	HM
Islas de Heard y McDonald	HM
Hong Kong	HK
Xianggang	HK
Hungary	HU
Hungría	HU
Magyarorszag	HU
Iceland	IS
Islandia	IS
Lyoveldio Island	IS
Bharat	IN
Indonesia	ID
Iraq	IQ
Irak	IQ
Ireland	IE
Irlanda	IE
Éire	IE
Israel	IL
Yisra'el	IL
Italy	IT
Italia	IT
Japan	JP
Japón	JP
Jordania	JO
Kazakhstan	KZ
Kazajstán	KZ
Qazaqstan	KZ
Kenya	KE
Kenia	KE
Kiribati	KI
Kiribas	KO
North Korea	KP
Corea del Norte	KP
Corea del Sur	KR
South Korea	KR
Korea	KR
Kuwait	KW
Al Kuwayt	KW
Kyrgyzstan	KG
Kirguistán	KG
Kyrgyz Respublikasy	KG
Laos	LA
Latvia	LV
Letonia	LV
Latvija	LV
Lebanon	LB
Líbano	LB
Lubnan	LB
Lesotho	LS
Liberia	LR
Libya	LY
Libia	LY
Libiyah	LY
Liechtenstein	LI
Lithuania	LT
Lituania	LT
Lietuva	LT
Luxembourg	LU
Luxemburgo	LU
Letzebuerg	LU
Rep. of Macedonia	MK
Makedonija	MK
Madagascar	MG
Malawi	MW
Malaysia	MY
Malasia	MY
Maldives	MV
Dhivehi Raajje	MV
Marshall Islands	MH
Islas Marshall	MH
Marshall Islands	MH
Martinique	MQ
Martinica	MQ
Mauritania	MR
Muritaniyah	MR
Mauritius	MU
Mayotte	YT
México	MX
Méjico	MX
Estados Unidos Mexicanos	MX
Micronesia	FM
Moldova	MD
Moldavia	MD
Mónaco	MC
Mongolia	MN
Mongol Uls	MN
Crna Gora	ME
Morocco	MA
Marruecos	MA
Al Maghrib	MA
Mozambique	MZ
Myanmar	MM
Burma	MM	
Birmania	MM
Myanma Naingngandaw	MM
Namibia	NA
Nauru	NA
Nepal	NP	
Netherlands	NL
Nederland	NL
New Caledonia	NC
Nueva Caledonia	NC
Nouvelle-Calédonie	NC
New Zealand	NZ
Nueva Zelanda	NZ
Aotearoa	NZ
Nicaragua	NI
Nigeria	NG
Norfolk Island	NF
Northern Mariana Islands	MP
Northern Mariana Islands	MP
Norway	NO
Noruega	NO
Saltanat Uman	OM
Pakistán	PK
Palestinian National Authority	PS
Palestina	PS
Filastin	PS
Panamá	PA
Papua New Guinea	PG
Papúa-Nueva Guinea	PG
Papua Niu Gini	PG
Paraguay	PY
Perú	PE
Philippines	PH
Filipinas	PH
Pilipinas	PH
Pitcairn Island	PN
Isla Pitcairn	PN
Pitcairn Island	PN
Poland	PL
Polonia	PL
Polska	PL
Portugal	PT
Puerto Rico	PR
Qatar	QA
Dawlat Qatar	QA
Reunion Island	RE
Ile de la Réunion	RE
Romania	RO
Rumanía	RO
Russian Federation	RU
Federación Rusa	RU
Rossiya	RU
Rusia	RU
Rwanda	RW
Ruanda	RW
Sao Tome and Príncipe	ST
San Tomé y Príncipe	ST
Sao Tome e Principe	ST
Saudi Arabia	SA
Arabia Saudita	SA
Al Arabiyah as Suudiyah	SA
Senegal	SN
Serbia	RS
Srbija	RS
Seychelles	SC
Sierra Leone	SL
Singapore	SG
Singapur	SG
Singapore	SG
Slovakia	SK
Eslovaquia	SK
Slovensko	SK
Slovenia	SI
Eslovenia	SI
Slovenija	SI
Solomon Islands	SB
Islas Salomón	SB
Solomon Islands	SB
Somalia	SO
South Africa	ZA
Sudáfrica	ZA
Spain	SP
España	SP
Sri Lanka	LK
St. Pierre and Miquelon	PM
San Pedro y Miquelón	PM
Saint-Pierre et Miquelon	PM
Sudán	SD
As-Sudan	SD
Suriname	SR
Surinam	SR
Swaziland	SZ
Swazilandia	SZ
Sweden	SE
Suecia	SE
Sverige	SE
Switzerland	CH
Schweiz	CH
Svizzera	CH
Syria	SY
Syrian Arab Republic	SY
Siria	SY
Suriyah	SY
Taiwan	TW
Taiwan	TW
T'ai-wan	TW
Tajikistan	TJ
Tadjikistan	TJ
Jumhurii Tojikiston	TJ
Tanzania	TZ
Thailand	TH
Tailandia	TH
Prathet Thai	TH
Tibet	CN	
Tíbet	CN
Timor-Leste	TP
Timor Oriental	TP
Republique Togolaise	TG
Tokelau	TG
Tonga	TO
Trinidad and Tobago	TT
Trinidad y Tobago	TT
Trinidad Tobago	TT
Tunisia	TN
Túnez	TN
Tunis	TN
Turquía	TR
Turkiye	TR
Turkmenistan	TM
Turks and Caicos Islands	TC
Islas Turcas y Caicos	TC
Turks and Caicos Islands	TC
Uganda	UG
Ukraine	UA
Ucrania	UA
Ukrayina	UA
United Arab Emirates	AE
Emiratos Árabes Unidos	AE
United Kingdom	GB
Reino Unido	GB
United States	US
Uruguay	UY
Republica Oriental del Uruguay	UY
Uzbekistan	UZ
Uzbekistán	UZ
Uzbekiston Respublikasi	UZ
Vanuatu	VU
Vatican City State	VA
Ciudad del Vatican	VA
Status Civitatis Vaticanæ	VA
Venezuela	VE
Vietnam	VN
Viet Nam	VN
Wallis and Futuna Islands	WF
Wallis y Futuna	WF
Wallis et Futuna	WF
Yemen	YE
Al Yaman	YE
Zambia	ZM
Zimbabwe	ZW
