[unoporuno]
root: /home/jgflores/cidesal/code/unoporuno
google_wait: 10
snippets_per_query: 20
default_search_engine: google

[freeling]
lib: /usr/local
data: /usr/local/share/FreeLing

[research-esa]
root: /home/harmodio/cidesal/programmes/research-esa/
   