Peruvian	ci
peruan[oa]s?	ci
Brazilian	ci
brasile[ñn][oa]s?	ci
Mexican	ci
mexican[oa]s?	ci
Colombian	ci
colombian[ao]s?	ci
Dominican[ao]?s?	ci
Bolivian[ao]?s?	ci
Latin-American	ci
Latin American	ci
Ecuadorian	ci
ecuatorian[ao]s?	ci
Cuban[ao]?s?	ci
Argentinian	ci
argentinos?	ci
argentinas?	cd
(Sociedad|Asociaci[óo]n|Revista|Liga|Armada|C[áa]mara) Argentina	cd
Universidad Católica Argentina	cd
Chilean	ci
cilen[ao]s?	ci
Costa Rican	ci
costarricense	ci
Ecuadorean	ci
ecuatorian[ao]s?	ci
Salvadorean	ci
salvadore[ñn][ao]s?	ci
Guatemalan	ci
guatemaltec[ao]s?	ci
Honduran	ci
hondure[ñn][ao]s?	ci
Nicaraguan	ci
nicarag[üu]enses?	ci
Paraguayan	ci
paraguay[ao]s?	ci
Uruguayan	ci
uruguay[ao]s?	ci
Venezuelan	ci
venezolan[ao]s?	ci
Latinoamerican[ao]s?	ci
Sudamerican[ao]s?	ci
Ibero-American	ci
iberoamerican[ao]s?	ci
Mesoamerican	ci
mesoamerican[ao]s?	ci
centroamerican[ao]s?	ci
Suramerican[ao]s?	ci
Panamanian	ci
paname[nñ]o	ci
