afgan[oa]s?	ci
alban[ée]s	ci
argelin[oa]s?	ci
angole[nñ][oa]s?	ci
armenio	ci
australian[oa]s?	ci
austriac[oa]s?	ci
azerbaiyan[oa]s?	ci
[ \.\-,;:]belga	ci
belice[nñ][oa]s?	ci
benin[ée]s	ci
butan[ée]s	ci
[ \.\-,;:]bosni[oa]s?	ci
británic[oa]s?	ci
búlgar[oa]s?	ci
camboyan[oa]s?	ci
camerun[ée]s	ci
canadiense	ci
chinos?	ci
congol[ée]s	ci
[ \.\-,;:]croata	ci
chirpiota	ci
checos?	cd
dan[ée]s	ci
egipci[oa]s?	ci
[ \.\-,;:]ingl[[ée]e](s|a|ses|sas)	ci
etiope	ci
franc[ée](s|sa|ses|sas)	ci
gabon[ée]s	ci
georgiano	ci
alemán(a|es|as)?	ci
grieg[oa]s?	ci
guinean[oa]s?	ci
guyan[ée]s	ci
haitian[oa]s?	ci
holand[ée](s|ses|sa|sas)	ci
húngar[oa]s?	ci
island[ée]s	ci
[ \.\-,;:]hindú	ci
indionesi[oa]s?	ci
iran[íi]	ci
iraqu[íi]	ci
irland[ée](s|sa|ses|sas)	ci
israel[íi](es)?	ci
italian[oa]s?	ci
jamaiquin[oa]s?	ci
japon[ée](s|sa|ses|sas)	ci
jordan[oa]s?	ci
kenian[oa]s?	ci
liban[ée](s|sa|ses|sas)	ci
libi[oa]s?	ci
lituan[oa]s?	ci
marroqu[íi]	ci
namibio	ci
nepal[íi]	ci
neozeland[ée]s	ci
nigeriano	ci
norcorean[oa]s?	ci
norueg[oa]s?	ci
paquistan([íi]|[íi]es)	ci
filipin[oa]s?	ci
polac[oa]s?	ci
portugu[ée]s(es)?	ci
ruman[oa]s?	ci
[ \.\-,;:]rus[oa]s?	ci
ruand[ée]s(es)?	ci
[ \.\-,;:]saud[íi](es)?	ci
saudita	ci
escoc[ée]s(es)?	ci
senegal[ée]s(es)?	ci
serbi[oa]s?	ci
eslovac[oa]s?	ci
esloveni[oa]s?	ci
sudafrican[oa]s?	ci
corean[oa]s?	ci
espa[nñ]ol(a|es)?	ci
suec[oa]s?	ci
suiz[oa]s?	ci
[ \.\-,;:]sirios?	ci
taiwan[ée]s(es)?	ci
tailand[ée]s(es)?	ci
togol[ée]s(es)?	ci
tunecin[oa]s?	ci
[ \.\-,;:]turc[oa]s?	ci
ucrianian[oa]s?	ci